NODE_ENV = development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://jungho1109:wjdgh123123@cluster0-bzcif.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=AIEJFIVL2983UFN13U3NF9DJDN393